<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OfferSnap JS Unit Tests</title>
    <link rel="stylesheet"
          href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="build/js/offersnap.js"></script>
<script>

    QUnit.test("Checking that OfferSnap initializes properly", function (assert) {
        var os = new OfferSnap({
            baseUrl: "http://offersnap.app",
            site: 1
        });

        assert.equal(os.getConfig().baseUrl, "http://offersnap.app", "Can set custom offersnap URL");
        assert.equal(os.getConfig().site, 1, "Can set OfferSnap Site ID");
    });

    QUnit.test("Checking that Affiliate Tracking initializes properly", function (assert) {

        window.history.pushState(null, "OfferSnap SnapTrack", "?AFFID=omg&SID=wtf&CID=123&clickid=213");
        var os = new OfferSnap({
            baseUrl: "http://offersnap.app",
            site: 1
        });

        assert.equal(os.Tracker.getAffiliate(), "omg", "Affiliate ID was found and was correct");
        assert.equal(os.Tracker.getSubAffiliate(), "wtf", "Sub Affiliate ID was found and was correct");
        assert.equal(os.Tracker.getCampaign(), "123", "Campaign ID was found and was correct");
        assert.equal(os.Tracker.getClickId(), "213", "Click ID was found and was correct");

    });

    QUnit.test("Create Prospect", function (assert) {
        var done = assert.async();

        var os = new OfferSnap({
            baseUrl: "http://offersnap.app",
            site: 1
        });

        os.Customer.Shipping.setFirstName('TestFred')
                .setLastName('TestIsaacs')
                .setEmail("test@testing.com")
                .setAddress1("123 some st")
                .setAddress2("ste 4")
                .setCity("Oakland")
                .setState("CA")
                .setZip("94607")
                .setCountry("US")
                .setPhone("1234567890");


        os.saveShipping()
                .done(function (response) {
                    assert.ok($.isNumeric(os.Customer.getProspectID()), "A numeric ProspectID was returned");
                    done();
                })
                .error(function (response) {
                    console.log("TEST: error creating prospect", response);
                    assert.ok(false, "Server returned error response");
                    done();
                });
    });

    QUnit.test("Create Subscription", function (assert) {
        var done = assert.async();

        var os = new OfferSnap({
            baseUrl: "http://offersnap.app",
            site: 1
        });

        os.Customer.Shipping.setFirstName('TestFred')
                .setLastName('TestIsaacs')
                .setEmail("test@testing.com")
                .setAddress1("123 some st")
                .setAddress2("ste 4")
                .setCity("Oakland")
                .setState("CA")
                .setZip("94607")
                .setCountry("US")
                .setPhone("1234567890");

        os.saveShipping()
                .done(function (response) {

                    assert.notEqual(os.Customer.getProspectID(), null, "ProspectID was not null");

                    var bundle = new SubscriptionBundle(2, 9);

                    os.createSubscription(bundle, 4012888888881881, "04", 2020, 222)
                            .done(function (response) {
                                assert.ok(response.hasOwnProperty('Subscription'), 'Subscription information was found in the response');
                                assert.ok(response.hasOwnProperty('Insureship'), 'Insureship Subscription was found in the response');

                                var sub = os.Customer.getSubscription();

                                assert.ok(sub.hasOwnProperty('Subscription'), 'Customer object has subscription');


                                console.log("Customer.Subscription", os.Customer.getSubscription());
                                console.log("Customer.Prospect", os.Customer.getProspect());

                                done();
                            })
                            .error(function (response) {
                                console.log("TEST: error creating subscription", response);
                                assert.ok(false, "Server returned error response");
                                done();
                            });
                })
                .error(function (response) {
                    console.log("TEST: error creating prospect", response);
                    assert.ok(false, "Server returned error response");
                    done();
                });


    });

    QUnit.test("Create Upsell", function(assert){
        var done = assert.async();

        var os = new OfferSnap({
            baseUrl: "http://offersnap.app",
            site: 1
        });

        os.Customer.Shipping.setFirstName('TestFred')
                .setLastName('TestIsaacs')
                .setEmail("test@testing.com")
                .setAddress1("123 some st")
                .setAddress2("ste 4")
                .setCity("Oakland")
                .setState("CA")
                .setZip("94607")
                .setCountry("US")
                .setPhone("1234567890");

        os.saveShipping()
                .done(function (response) {

                    assert.notEqual(os.Customer.getProspectID(), null, "ProspectID was not null");

                    var bundle = new SubscriptionBundle(2, 9);

                    os.createSubscription(bundle, 4012888888881881, "04", 2020, 222)
                            .done(function (response) {
                                var upsellBundle = new SubscriptionBundle(5,null,5);

                                console.log('Attempting to create upsell Subscription');

                                os.createUpsell(upsellBundle)
                                        .done(function(response){
                                            var upsell = os.Customer.getUpsell();
                                            console.log(upsell, "customer upsell");
                                            assert.ok(upsell.hasOwnProperty('Subscription'), 'Customer object has upsell subscription');
                                            done();
                                        })
                                        .error(function(response){
                                            console.log("TEST: error creating upsell", response);
                                            assert.ok(false, "Server returned error response during createUpsell");
                                           done();
                                        });

                            })
                            .error(function (response) {
                                console.log("TEST: error creating subscription", response);
                                assert.ok(false, "Server returned error response");
                                done();
                            });
                })
                .error(function (response) {
                    console.log("TEST: error creating prospect", response);
                    assert.ok(false, "Server returned error response");
                    done();
                });
    });

</script>
</body>
</html>